# Hyrax
CAS_HOST=idp-stg.login.iu.edu
CAS_LOGIN_URL=/idp/profile/cas/login
CAS_VALIDATE_URL=/idp/profile/cas/serviceValidate
CAS_LOGOUT_URL=/idp/profile/cas/logout
CAS_CALLBACK_URL=/users/auth/cas/callback
DATABASE_URL=postgresql://rdc_user:rdc_pass@postgres:5432/rdc?pool=5
HYRAX_ACTIVE_JOB_QUEUE=async
REDIS_URL=redis://:rdc_redis@redis:6379
SOLR_URL=http://solr:8983/solr/rdc
VALKYRIE_METADATA_ADAPTER=pg_metadata
VALKYRIE_STORAGE_ADAPTER=versioned_disk_storage

# Postgres
POSTGRES_DB=rdc
POSTGRES_PASSWORD=rdc_pass
POSTGRES_USER=rdc_user

# Solr


# Redis
REDIS_PASSWORD=rdc_redis